# oauth-identity-server

./: .gitignore  README.md
Code/: Oauth.Identity.sln
Code/Oauth.Identity.Models/Models/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Code/Oauth.Identity.Server/: Oauth.Identity.Server.csproj  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.json  tempkey.rsa
Code/Oauth.Identity.Server/AppConfig/: DatabaseInicializer.cs  IdentityConfig.cs  IdentityResourcesConfig.cs  TestUsers.cs
Code/Oauth.Identity.Server/Context/: CoreIdentityDbContext.cs
Code/Oauth.Identity.Server/Extensions/: HostingEnvironmentExtensions.cs  SigninCredentialExtensions.cs
Code/Oauth.Identity.Server/Migrations/CoreIdentityDb/: 20190919113100_Users.Designer.cs  20190919113100_Users.cs  CoreIdentityDbContextModelSnapshot.cs
Code/Oauth.Identity.Server/Properties/: launchSettings.json
Code/Oauth.Identity.Server/UI/: Extensions.cs  SecurityHeadersAttribute.cs
Code/Oauth.Identity.Server/UI/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Code/Oauth.Identity.Server/UI/Consent/: ConsentController.cs  ProcessConsentResult.cs
Code/Oauth.Identity.Server/UI/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Code/Oauth.Identity.Server/UI/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Code/Oauth.Identity.Server/UI/Grants/: GrantsController.cs  GrantsViewModel.cs
Code/Oauth.Identity.Server/UI/Home/: ErrorViewModel.cs  HomeController.cs
Code/Oauth.Identity.Server/Views/: _ViewImports.cshtml
Code/Oauth.Identity.Server/Views/Device/: UserCodeConfirmation.cshtml
Containers/: docker-compose.yaml
